<html>
<head>
<title>Capas</title>
<style type:"text/css">
#principal
{
background:blue;
}
.lateral
{
display:inline-block;
width:15%;
vertical-align:top;
height:100%;
background:pink;
}
#central
{
display:inline-block;
width:69%;
vertical-align:top;
height:100%;
background:yellow;
}
.horizontal
{
display:inline-block;
width:100%;
height:15%;
background:orange;
}
#texto
{
display:inline-block;
width:100%;
vertical-align:top;
horizontal-algin:center;
height:69%;
background:green;
}
.titulo
{
display:inline-block;
width:79%;
height:90%;
background:red;
}
#imagen
{
display:inline-block;
width:20%;
vertical-align:top;
height:90%;
background:gray;
}
#vertical
{
display:inline-block;
width:20%;
height:100%;
background:pink;
}
.contenido
{
display:inline-block;
width:39%;
height:69%;
background:red;
}
#titulo2
{
display:inline-block;
width:78%;
vertical-align:top;
height:20%;
background:gray;
}
</style>
</head>
<body>
<div id="principal">
	<div class="lateral">jhghjghjg</div>
	<div id="central">
		<div class="horizontal">
			<div id="imagen">Holaaaa</div>
			<div class="titulo">Holaaaa</div>
		</div>
		<div id="texto">
			<div id="titulo2">Holaaaa</div>
			<div class="contenido">Holaaaa</div>
			<div class="contenido">Holaaaa</div>
			<div id="vertical">Holaaaa</div>
		</div>
		<div class="horizontal">jhghjghjg</div>
	</div>
	<div class="lateral">jhghjghjg</div>
</div>
</body>
</html>

